{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/media_monitor_cli.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
